:root {
  --primary-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --footer-text-color: #e7e9fc;
  --header-logo-color: #2e2f42;
  --footer-logo-color: #f4f4fd;
  --headings-color: #2e2f42;
  --brand-color: #4d5ae5;
  --primary-background-color: #ffffff;
  --secondary-background-color: #f4f4fd;
  --hero-footer-background-color: #2e2f42;
  --accent-color: #404bbf;
  --header-border-color: #e7e9fc;
  --portfolio-card-border-color: #e7e9fc;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

ul {
  padding-left: 0;
  margin: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
}

.container {
  width: 1158px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
  outline: 1px solid tomato;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.logo {
  color: var(--brand-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/** ------HEADER------ */

.header {
  border-bottom: 1px solid var(--header-border-color);
}

.header-logo {
  margin-right: 76px;

  color: var(--header-logo-color);
}

.header-container {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 40px;
}

.nav-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contacts-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.contacts-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

/** ------HERO------ */

.hero {
  padding-top: 188px;
  padding-bottom: 188px;

  background-color: var(--hero-footer-background-color);
}

.hero-heading {
  margin: 0 auto;
  max-width: 496px;
  margin-bottom: 48px;

  color: #ffffff;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
}

.hero-button {
  display: block;
  margin: 0 auto;
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;

  color: #ffffff;
  background-color: var(--brand-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--accent-color);
}

/** ------- What are we doing, Our team H2-HEADING------- */

.services-heading,
.team-heading {
  color: var(--headings-color);

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
/** -------ABOUT US------- */

.values {
  padding-top: 120px;
  padding-bottom: 60px;
}

.values-list {
  display: flex;
  gap: 24px;
}

.values-list-item {
  width: calc((100% - 24px * 3) / 4);
}
.values-list-heading {
  margin-bottom: 8px;

  color: var(--headings-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.values-list-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/** ------SERVICES------ */

.services {
  padding-top: 60px;
  padding-bottom: 120px;
}

.services-list {
  display: flex;
  align-items: center;
  gap: 24px;
}

.services-list-item {
  width: calc((100% - 24px * 2) / 3);
}

.services-heading {
  margin-bottom: 72px;
}

/** ------OUR TEAM------ */

.team {
  padding-top: 120px;
  padding-bottom: 120px;

  background-color: var(--secondary-background-color);
}

.team-list {
  display: flex;
  align-items: center;
  gap: 24px;
}

.team-list-item {
  width: calc((100% - 24px * 3) / 4);
}
.team-heading {
  margin-bottom: 72px;
}
.team-list-heading {
  margin-bottom: 8px;

  color: var(--headings-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
}

.team-list-text {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
}

.team-card-footer {
  padding: 32px 16px;

  background-color: var(--primary-background-color);
}

/** ------FOOTER------ */

.footer {
  padding-top: 100px;
  padding-bottom: 100px;

  background-color: var(--hero-footer-background-color);
}

.footer-logo {
  color: var(--footer-logo-color);
}

.footer-text {
  max-width: 264px;
  margin-top: 16px;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--footer-text-color);
}

/** ------PORTFOLIO------ */

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter-list {
  margin-bottom: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.portfolio-button {
  padding: 12px 24px;
  border-radius: 4px;

  background-color: #f4f4fd;
  border: 1px solid #e7e9fc;
  color: var(--brand-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
}

.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

.portfolio-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-list-item {
  width: calc((100% - 24px * 2) / 3);
}

.portfolio-list-heading {
  margin-bottom: 8px;

  color: var(--headings-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.portfolio-list-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.card-footer {
  padding: 32px 0 32px 16px;

  border: 1px solid var(--portfolio-card-border-color);
  border-top: none;
}
